# aca_lvl_1

./: build.gradle
src/com/aca/exam/exam1/: Exam.java  ExamTest.java
src/com/aca/homework/week3/classroom/: Student.java
src/com/aca/homework/week3/covidtest/: CovidTest.java  User.java
src/com/aca/homework/week3/licensecovidtest/: CovidTest.java  DrivingLicense.java
src/com/aca/homework/week3/stackofstrings/: Stack.java
src/com/aca/homework/week4/developer/: Developer.java  DeveloperTest.java  JuniorDeveloper.java  SeniorDeveloper.java
src/com/aca/homework/week4/gun/: Gun.java
src/com/aca/homework/week4/image/: Image.java
src/com/aca/homework/week4/jsonprocessor/: StringProcessor.java
src/com/aca/homework/week4/snake/: Board.java  BoardPixel.java  Snake.java  SnakeBodyPart.java
src/com/aca/homework/week4/time/: Time.java
src/com/aca/homework/week5/Car/: BMW.java  CarTest.java  Hyundai.java
src/com/aca/homework/week5/abstract_phone/: Phone.java  PhoneService.java
src/com/aca/homework/week5/equals/: Main.java  Motorcycle.java
src/com/aca/homework/week5/light_out/: Game.java  Light.java
src/com/aca/homework/week5/programmer_level/: ProgrammerLevel.java
src/com/aca/homework/week6/buffer/: BufferImpl.java  BufferTest.java  MyTestClass.java
src/com/aca/homework/week6/list/: List.java  Main.java  list-interface.txt
src/com/aca/homework/week6/myinteger/: MyInteger.java
src/main/com/aca/exam/exam2/: CrudRepository.java  FileSourceUserRepository.java  User.java
src/main/resources/: application.properties
(+715 files in other folders)
