invoice id,amount,Invoice type,code
SAD2022-87456,544611032,SAD,GUCE-CUSTOMS
SAD2022-e4459,259880314,SAD,GUCE-CUSTOMS
SAD2022-f272e,5999089,SAD,GUCE-CUSTOMS
SAD2022-a6c3e,35751674,SAD,GUCE-CUSTOMS
SAD2022-ae556,3257043,SAD,GUCE-CUSTOMS
SAD2022-5fde8,827816978,SAD,GUCE-CUSTOMS
SAD2022-6ba1c,811695824,SAD,GUCE-CUSTOMS
SAD2022-dab88,45197651,SAD,GUCE-CUSTOMS
MAN2022-8f9ee,2945,MAN,PCS-HDL-BT
MAN2022-4660e,206727,MAN,PCS-HDL-BT
SAD2022-afa50,96946,SAD,GUCE-CUSTOMS
MAN2022-5ecae,213596,MAN,PCS-HDL-BT
MAN2022-920fe,44190,MAN,PCS-HDL-BT
MAN2022-63eb6,63817,MAN,PCS-HDL-BT
SAD2022-e0790,96946,SAD,GUCE-CUSTOMS
MAN2022-a1220,31396,MAN,PCS-HDL-BT
MAN2022-a3656,2944,MAN,PCS-HDL-BT
MAN2022-64302,164635,MAN,PCS-HDL-BT
MAN2022-33176,7849,MAN,PCS-HDL-BT
SAD2022-b9c80,3192563,SAD,GUCE-CUSTOMS
MAN2022-4bc62,603106,MAN,PCS-HDL-BT
MAN2022-95042,62796,MAN,PCS-HDL-BT
MAN2022-112e2,3928,MAN,PCS-HDL-BT
MAN2022-400e2,3926,MAN,PCS-HDL-BT
MAN2022-f3a2,3928,MAN,PCS-HDL-BT
MAN2022-33d92,279967,MAN,PCS-HDL-BT
MAN2022-c422a,8293,MAN,PCS-HDL-TSOBE
MAN2022-9d12a,4059074,MAN,PCS-PRT-PAC
MAN2022-62b92,11328,MAN,PCS-HDL-TSOBE
SAD2022-d6524,31334721,SAD,GUCE-CUSTOMS
MAN2022-88b80,5889,MAN,PCS-HDL-BT
MAN2022-17872,871848,MAN,PCS-HDL-BT
MAN2022-65e5a,209671,MAN,PCS-HDL-BT
MAN2022-34d32,137360,MAN,PCS-HDL-BT
MAN2022-3c64a,11772,MAN,PCS-HDL-BT
MAN2022-33a54,3776,MAN,PCS-HDL-TSOBE
SAD2022-ce95a,13754069,SAD,GUCE-CUSTOMS
MAN2022-ee9da,13736,MAN,PCS-HDL-BT
MAN2022-d8662,47200,MAN,PCS-HDL-TSOBE
MAN2022-b6b52,11328,MAN,PCS-HDL-TSOBE
MAN2022-6662a,68684,MAN,PCS-HDL-BT
MAN2022-a59e2,11328,MAN,PCS-HDL-TSOBE
MAN2022-6180a,5888,MAN,PCS-HDL-BT
MAN2022-9548e,401200,MAN,PCS-HDL-TSOBE
SAD2022-531f6,179896,SAD,GUCE-CUSTOMS
SAD2022-ab806,158096,SAD,GUCE-CUSTOMS
MAN2022-f2ca6,39260,MAN,PCS-HDL-BT
MAN2022-a98c6,39260,MAN,PCS-HDL-BT
MAN2022-da606,982,MAN,PCS-HDL-BT
MAN2022-c1f66,3926,MAN,PCS-HDL-BT
SAD2022-c13ae,10445665,SAD,GUCE-CUSTOMS
MAN2022-adb6,177957,MAN,PCS-HDL-BT
MAN2022-b8ede,2000,MAN,PCS-OGA-CNCBHC
MAN2022-9e12e,3925,MAN,PCS-HDL-BT
MAN2022-6109e,1964,MAN,PCS-HDL-BT
MAN2022-e4dfe,53897,MAN,PCS-HDL-BT
MAN2022-6b4ae,53897,MAN,PCS-HDL-BT
MAN2022-b19ae,53897,MAN,PCS-HDL-BT
MAN2022-8143e,53897,MAN,PCS-HDL-BT
MAN2022-99ade,53897,MAN,PCS-HDL-BT
SAD2022-4993a,3500607,SAD,GUCE-CUSTOMS
SAD2022-cd24e,5364114,SAD,GUCE-CUSTOMS
MAN2022-a9c4a,1279157,MAN,PCS-HDL-TSOBE
MAN2022-c793e,19630,MAN,PCS-HDL-BT
MAN2022-ba2ca,128874,MAN,PCS-PRT-PAC
MAN2022-eb00a,27467,MAN,PCS-OGA-CNCBHC
MAN2022-447dc,182900,MAN,PCS-HDL-TSOBE
MAN2022-eb3f2,122661,MAN,PCS-HDL-BT
MAN2022-c17fa,1888,MAN,PCS-HDL-TSOBE
MAN2022-a2012,283891,MAN,PCS-HDL-BT
MAN2022-56522,6870,MAN,PCS-HDL-BT
MAN2022-45b82,1964,MAN,PCS-HDL-BT
MAN2022-7e5c2,1327,MAN,PCS-HDL-TSOBE
SAD2022-16c56,370842,SAD,GUCE-CUSTOMS
MAN2022-e13ca,1206212,MAN,PCS-HDL-BT
MAN2022-efe8e,5888,MAN,PCS-HDL-BT
MAN2022-72272,283891,MAN,PCS-HDL-BT
MAN2022-6c516,7849,MAN,PCS-HDL-BT
MAN2022-7fd96,55000,MAN,PCS-OGA-CNCBHC
MAN2022-390c6,70668,MAN,PCS-HDL-BT
MAN2022-d025a,1077902,MAN,PCS-HDL-BT
MAN2022-76156,3925,MAN,PCS-HDL-BT
MAN2022-27b0a,1077902,MAN,PCS-HDL-BT
MAN2022-916d6,32096,MAN,PCS-HDL-TSOBE
MAN2022-1a0e,23547,MAN,PCS-HDL-BT
MAN2022-5de9e,18213,MAN,PCS-HDL-TSOBE
MAN2022-9326,10796,MAN,PCS-HDL-BT
MAN2022-1987a,550116,MAN,PCS-HDL-BT
MAN2022-683f8,175995,MAN,PCS-HDL-BT
MAN2022-11170,5890,MAN,PCS-HDL-BT
MAN2022-5c72e,281929,MAN,PCS-HDL-BT
MAN2022-414ce,209671,MAN,PCS-HDL-BT
MAN2022-206a2,2945,MAN,PCS-HDL-BT
MAN2022-4e8ea,551573,MAN,PCS-PRT-PAC
MAN2022-1185a,2945,MAN,PCS-HDL-BT
MAN2022-6775a,275058,MAN,PCS-HDL-BT
MAN2022-801e2,573,MAN,PCS-HDL-TSOBE
MAN2022-8e85a,229644,MAN,PCS-HDL-BT
MAN2022-ae128,222548,MAN,PCS-HDL-TSOBE
